# QuranClassification

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.muzafakar.alquran.database.AppDatabase/: 2.json
app/src/androidTest/java/com/muzafakar/alquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app.db  main.db
app/src/main/assets/databases/: quran.db
app/src/main/java/com/muzafakar/alquran/: App.kt  MainActivity.kt
app/src/main/java/com/muzafakar/alquran/adapter/: HomeAdapter.kt
app/src/main/java/com/muzafakar/alquran/database/: AppDatabase.kt
app/src/main/java/com/muzafakar/alquran/database/dao/: TopicDao.kt  VerseDao.kt
app/src/main/java/com/muzafakar/alquran/di/: appModule.kt
app/src/main/java/com/muzafakar/alquran/model/: Topic.kt  TopicEnum.kt  Verse.kt
app/src/main/java/com/muzafakar/alquran/util/: DatabaseCopier.kt  PrefManager.kt  RCDefaultValues.kt  TopicAssetChecker.kt  TopicDecorator.kt
app/src/main/java/com/muzafakar/alquran/util/xtension/: CommonXtension.kt  NumberXtension.kt  StringXtension.kt
app/src/main/java/com/muzafakar/alquran/view/: ChapterFragment.kt  DiscoverFragment.kt  HomeFragment.kt  MainActivity.kt  QuranFragment.kt  SplashFragment.kt  TopicFragment.kt  VerseFragment.kt
app/src/main/java/com/muzafakar/alquran/view/viewholder/: TopicViewHolder.kt  VerseViewHolder.kt
app/src/main/java/com/muzafakar/alquran/viewmodel/: QuranViewModel.kt
app/src/main/res/drawable/: ic_discover.xml  ic_quran.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter.xml  fragment_discover.xml  fragment_home.xml  fragment_quran.xml  fragment_splash.xml  fragment_topic.xml  fragment_verse.xml  item_topik.xml  item_verse.xml  layout_verse_setting.xml
app/src/main/res/menu/: home_menu.xml  menu_verse.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/muzafakar/alquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
