<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bsVerseSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="32dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show topic" />

</LinearLayout>